ProyectoP2_CatalogoV1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2_CatalogoV1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo_udla.jpg"
                SemanticProperties.Description="Universidad de las Américas"
                HeightRequest="150"
                WidthRequest="150" />

            <VerticalStackLayout Spacing="5">
                <Label Text="Bienvenido!!" 
                       FontSize="32" 
                       TextColor="Gray" 
                       HorizontalTextAlignment="Center" />
                
                <Label Text="Inicie sesión para acceder" 
                       FontSize="18" TextColor="Gray" 
                       HorizontalTextAlignment="Center" />
                
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal" >
                <Frame ZIndex="1" 
                       HasShadow="True" 
                       BorderColor="White" 
                       HeightRequest="56" 
                       WidthRequest="56" 
                       CornerRadius="28">
                    
                    <Image Source="user.png" 
                           HeightRequest="20" 
                           WidthRequest="20"/>
                    
                </Frame>
                
                <Frame HeightRequest="45" 
                       Margin="20,0,0,0" 
                       Padding="0"  
                       HasShadow="True" 
                       BorderColor="White" 
                       HorizontalOptions="FillAndExpand" >
                    
                    <Entry Margin="20,0,0,0" 
                           VerticalOptions="Center" 
                           Placeholder="Nombre de Usuario" 
                           Keyboard="Email" />
                </Frame>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                
                <Frame ZIndex="1" HasShadow="True" 
                       BorderColor="White" 
                       HeightRequest="56" 
                       WidthRequest="56" 
                       CornerRadius="28">
                    
                    <Image Source="lock.png" 
                           HeightRequest="20" 
                           WidthRequest="20"/>
                    
                </Frame>
                
                <Frame HeightRequest="45" 
                       Margin="20,0,0,0" 
                       Padding="0"  
                       HasShadow="True" 
                       BorderColor="White" 
                       HorizontalOptions="FillAndExpand" >
                    
                    <Entry Margin="20,0,0,0" 
                           VerticalOptions="Center" 
                           Placeholder="Contraseña" 
                           IsPassword="True" 
                           Keyboard="Email" />
                    
                </Frame>
                
            </StackLayout>

            <Button Text="Iniciar Sesión" 
                    WidthRequest="200" 
                    CornerRadius="20" 
                    HorizontalOptions="Center" 
                    BackgroundColor="#0792ef"
                    Clicked="Btn_IniciarSesion_Clicked"/>

            <StackLayout Orientation="Horizontal" 
                         Spacing="5" 
                         HorizontalOptions="Center" >
                
                <Label Text="No tienes una cuenta?" 
                       TextColor="Gray" />
                
            </StackLayout>
            
            <StackLayout >
                
                <Button x:Name="Btn_CrearUser" Text="Crear una cuenta" 
                        TextColor="#50b3f2" BackgroundColor="White" 
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Clicked="Btn_CrearUser_Clicked"/>
                
            </StackLayout>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
