ProyectoP2_CatalogoV1/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2_CatalogoV1.NewUserPage"
             Title="Nuevo Usuario">
    <ScrollView>
        <VerticalStackLayout Spacing="25" 
                             Padding="30,0" 
                             VerticalOptions="Center">
            
            <Image Source="user_add.png" 
                   SemanticProperties.Description="Foto Agregar Usuario" 
                   HeightRequest="150" WidthRequest="150"/>

            <VerticalStackLayout Spacing="5">
                <Label Text="Crear Usuario Nuevo" 
                       FontSize="32" TextColor="Gray" 
                       HorizontalTextAlignment="Center" />
                
                <Label Text="Llene los siguientes campos" 
                       FontSize="18" TextColor="Gray" 
                       HorizontalTextAlignment="Center" />
                
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal" >
                
                <Label Text="Nombre Usuario" 
                       HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand"/>
                
                <Frame HeightRequest="45" 
                       Margin="20,0,0,0" 
                       Padding="0"  
                       HasShadow="True" 
                       BorderColor="White" 
                       HorizontalOptions="FillAndExpand" >
                    
                    <Editor Margin="20,0,0,0" 
                           VerticalOptions="Center" 
                           Placeholder="Nombre de Usuario" 
                           x:Name="NombreUsuario"
                           Keyboard="Chat" />
                    
                </Frame>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Contraseña" 
                       HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand"/>
                
                <Frame HeightRequest="45" 
                       WidthRequest="210" 
                       Margin="20,0,0,0" 
                       Padding="0"  
                       HasShadow="True" 
                       BorderColor="White" 
                       HorizontalOptions="EndAndExpand" >
                    
                    <Editor Margin="20,0,0,0" 
                           VerticalOptions="Center" 
                           Placeholder="Contraseña" 
                           x:Name="Password"
                           Keyboard="Chat" />
                    
                </Frame>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                
                <Label Text="Confirmar" 
                       HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand"/>
                
                <Frame HeightRequest="45" 
                       WidthRequest="210" 
                       Margin="20,0,0,0" 
                       Padding="0"  
                       HasShadow="True" 
                       BorderColor="White" 
                       HorizontalOptions="EndAndExpand" >
                    
                    <Editor Margin="20,0,0,0" 
                           VerticalOptions="Center" 
                           Placeholder="Confirmar Contraseña" 
                           x:Name="ConfirmPassword"
                           Keyboard="Chat" />
                    
                </Frame>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Telefono" 
                       HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand"/>
                
                <Frame HeightRequest="45" 
                       WidthRequest="210" 
                       Margin="20,0,0,0" 
                       Padding="0"  
                       HasShadow="True" 
                       BorderColor="White" 
                       HorizontalOptions="EndAndExpand" >
                    
                    <Editor Margin="20,0,0,0" 
                           VerticalOptions="Center" 
                           Placeholder="Telefono" 
                           x:Name="Telefono"
                           Keyboard="Numeric" />
                    
                </Frame>
                
            </StackLayout>
            
            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                
                <Button Text="Registrar Usuario" 
                        VerticalOptions="StartAndExpand"  
                        HorizontalOptions="CenterAndExpand" 
                        Grid.Column="3"
                        Clicked="Btn_RegistrarUser_Clicked"/>
                
                <Button Text="Regresar" 
                        VerticalOptions="StartAndExpand"  
                        HorizontalOptions="CenterAndExpand" 
                        Grid.Column="0"
                        Clicked="Btn_Regresar_Clicked"/>
            </Grid>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>